.top-row {
  margin-bottom: 15px;
}

.about-smoke-n-seoul {
  padding: 20px 40px;
}

.mobile-row {
  padding-top: 30px;
}

.img-story {
  width: 100%;
}

.contact {
  .icon,
  .phone-number {
    color: #fff;
    font-size: 24px;
  }
  padding: 20px 24px;
  line-height: 36px;
}

.contact-mobile {
  .icon,
  .phone-number {
    color: #fff;
    font-size: 20px;
    padding: 12px 0px;
  }
}

.story-column {
  margin: 40px 0;
  text-align: left;
}
